CACHE MANIFEST


CACHE:
index.html
css/form.css
css/global.css
css/leaflet.css
css/map.css
css/vars.css
fonts/GothamPro-Black.eot
fonts/GothamPro-Black.svg
fonts/GothamPro-Black.ttf
fonts/GothamPro-Black.woff
fonts/GothamPro-Black.woff2
fonts/PTSerif-Italic.svg
fonts/PTSerif-Italic.ttf
fonts/PTSerif-Italic.woff
fonts/PT_Serif-Web-Italic.eot
fonts/PT_Serif-Web-Italic.woff2
img/NCsoft.png
img/apple-touch-icon-114x114.png
img/apple-touch-icon-57x57.png
img/apple-touch-icon-72x72.png
img/bg.jpg
img/bg.png
img/innova.png
img/microsoft.png
img/nexon.png
img/valhalla.png
scripts/form.js
scripts/jquery-2.2.2.min.js
scripts/leaflet.js
scripts/map.js
img/tiles/0/2/1/0.png
img/tiles/0/2/1/1.png
img/tiles/0/1/0/0.png
img/tiles/0/0/0/0.png
img/tiles/0/2/2/1.png
img/tiles/0/3/4/2.png
img/tiles/0/3/4/3.png
img/tiles/0/3/2/1.png
img/tiles/0/3/2/2.png
img/tiles/0/3/2/3.png
img/tiles/0/3/3/1.png
img/tiles/0/3/3/2.png
img/tiles/0/3/3/3.png
img/tiles/0/1/1/0.png
img/tiles/0/4/5/3.png
img/tiles/0/4/5/4.png
img/tiles/0/4/5/5.png
img/tiles/0/4/5/6.png
img/tiles/0/4/5/7.png
img/tiles/0/4/6/3.png
img/tiles/0/4/6/4.png
img/tiles/0/4/6/5.png
img/tiles/0/4/6/6.png
img/tiles/0/4/6/7.png
img/tiles/0/4/7/4.png
img/tiles/0/4/7/5.png
img/tiles/0/4/7/6.png
img/tiles/0/4/4/4.png
img/tiles/0/4/4/5.png
img/tiles/0/4/4/6.png
img/tiles/0/4/8/5.png
img/tiles/0/4/8/6.png
img/tiles/0/5/10/10.png
img/tiles/0/5/10/11.png
img/tiles/0/5/10/12.png
img/tiles/0/5/10/13.png
img/tiles/0/5/10/8.png
img/tiles/0/5/10/9.png
img/tiles/0/5/11/10.png
img/tiles/0/5/11/11.png
img/tiles/0/5/11/12.png
img/tiles/0/5/11/13.png
img/tiles/0/5/11/14.png
img/tiles/0/5/11/7.png
img/tiles/0/5/11/8.png
img/tiles/0/5/11/9.png
img/tiles/0/5/13/10.png
img/tiles/0/5/13/11.png
img/tiles/0/5/13/12.png
img/tiles/0/5/13/13.png
img/tiles/0/5/13/8.png
img/tiles/0/5/13/9.png
img/tiles/0/5/12/10.png
img/tiles/0/5/12/11.png
img/tiles/0/5/12/12.png
img/tiles/0/5/12/13.png
img/tiles/0/5/12/14.png
img/tiles/0/5/12/7.png
img/tiles/0/5/12/8.png
img/tiles/0/5/12/9.png
img/tiles/0/5/15/10.png
img/tiles/0/5/15/11.png
img/tiles/0/5/15/12.png
img/tiles/0/5/15/9.png
img/tiles/0/5/16/10.png
img/tiles/0/5/16/11.png
img/tiles/0/5/16/12.png
img/tiles/0/5/17/10.png
img/tiles/0/5/17/11.png
img/tiles/0/5/8/10.png
img/tiles/0/5/8/11.png
img/tiles/0/5/8/12.png
img/tiles/0/5/8/13.png
img/tiles/0/5/8/9.png
img/tiles/0/5/14/10.png
img/tiles/0/5/14/11.png
img/tiles/0/5/14/12.png
img/tiles/0/5/14/13.png
img/tiles/0/5/14/8.png
img/tiles/0/5/14/9.png
img/tiles/0/5/9/10.png
img/tiles/0/5/9/11.png
img/tiles/0/5/9/12.png
img/tiles/0/5/9/13.png
img/tiles/0/5/9/9.png


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 92ed33d40166a17f4b8d0d8d0e70b4f9d9263677c529ad7b16e5a2cb715b2342